

from console
- update product
    - select product name to update
        - select to add or subtract for quantity
            - add   
                - update the item_quantity column
            - subtract
                - update the item_quantity column

------------------------------------------------------------

customer.js

prompt for;
    - user name
    -user email
    
    prompt
        - search store
        - search by category

       search store prompt
            - display all products for sale
                
        search category prompt
            - list all categories

function for selecting the item to purchase can be a common function for either option above

------------------------------------------

shop by category

array of categories
    - inquirer prompt categories

user selects category
    array of item_names in selected category.

    number of rows in the 'home' category


-----------------------------------------


manager file

inquier propmpt
    - login to shop
    - other options
        - manager sign in
            -username
            -password
        - executive sign in
            -username
            -password

    - manager area
        - view products for sale (show all columns)
        - view low inventory (under 5 items)
        - add to inventory
        - add new product


low inventory
    list items with quantity less than 5
        - search database for items with quantity lower than 5


-------------------------------------------------

to do for executive

    - function to add a department.

    - function to display sales by department.

-------------------------------------------------

database for users

customer_db

cust_id, cust_first, cust_last, cust_address, cust_city, cust_state, cust_zip, cust_email, cust_phone, order_id



order_db

cust_id, order_id, order_procuct, order_quantity, order_cost



---------------------------------------------------------

collectdata()
    gets the users mailing info
    push data to database
       makepurchase()

